<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Reykjavik Index)' inline='true' name='federated.1rh1gzj136q0qz132eeh71gdojef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reykjavik Index' name='excel-direct.06ujjo80dwxhcm1h8qlka063lvy8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/candyning/OneDrive/tableau/Reykjavik Index.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[link]' />
              <expression op='[Sheet2].[link]' />
            </expression>
          </clause>
          <relation connection='excel-direct.06ujjo80dwxhcm1h8qlka063lvy8' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Reykjavik Index' ordinal='1' />
              <column datatype='string' name='link' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.06ujjo80dwxhcm1h8qlka063lvy8' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:B362:no:A1:B362:0' header='yes' outcome='6'>
              <column datatype='string' name='link' ordinal='0' />
              <column datatype='integer' name='point' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reykjavik Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='R' datatype='integer' name='[Calculation_273875179456274433]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Country]=&apos;United Kingdom&apos; THEN 8&#10;ELSEIF [Country]=&apos;France&apos; THEN 7&#10;ELSEIF [Country]=&apos;Canada&apos; THEN 6&#10;ELSEIF [Country]=&apos;United States&apos; THEN 5&#10;ELSEIF [Country]=&apos;G7 Average&apos; THEN 4&#10;ELSEIF [Country]=&apos;Japan&apos; THEN 3&#10;ELSEIF [Country]=&apos;Germany&apos; THEN 2&#10;ELSE 1&#10;END' />
      </column>
      <column caption='x' datatype='real' name='[Calculation_273875179457003522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([point]*PI()/180*([Reykjavik Index]/100))*[Calculation_273875179456274433]' />
      </column>
      <column caption='y' datatype='real' name='[Calculation_273875179457359875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([point]*PI()/180*([Reykjavik Index]/100))*[Calculation_273875179456274433]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9FFC98A221F475B8289FBBD82F0121C]' role='measure' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Point' datatype='integer' name='[point]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Participation Data (partcipation_statistics_06_14_2020 10_22)' inline='true' name='federated.0awn9em13ff7wm1fmej0x0c5q0y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='partcipation_statistics_06_14_2020 10_22' name='excel-direct.1npb8it0oj5k3z1g9m3l81yzew65'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/candyning/OneDrive/tableau/partcipation_statistics_06_14_2020 10_22.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1npb8it0oj5k3z1g9m3l81yzew65' name='Participation Data' table='[&apos;Participation Data$&apos;]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Sport' ordinal='2' />
            <column datatype='integer' name='Boys School' ordinal='3' />
            <column datatype='integer' name='Girls School' ordinal='4' />
            <column datatype='integer' name='Boys Participation' ordinal='5' />
            <column datatype='integer' name='Girls Participation' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boys School]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girls School]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boys Participation]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girls Participation]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='平均女性' datatype='real' name='[Calculation_273875179465580550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Girls Participation]/([Girls Participation]+[Boys Participation])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Participation Data' datatype='table' name='[__tableau_internal_object_id__].[Participation Data_323AC4AAAA084A7EB6EF94A15BAEC3AD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Reykjavik Index)' name='federated.1rh1gzj136q0qz132eeh71gdojef' />
          </datasources>
          <datasource-dependencies datasource='federated.1rh1gzj136q0qz132eeh71gdojef'>
            <column aggregation='Sum' caption='R' datatype='integer' name='[Calculation_273875179456274433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Country]=&apos;United Kingdom&apos; THEN 8&#10;ELSEIF [Country]=&apos;France&apos; THEN 7&#10;ELSEIF [Country]=&apos;Canada&apos; THEN 6&#10;ELSEIF [Country]=&apos;United States&apos; THEN 5&#10;ELSEIF [Country]=&apos;G7 Average&apos; THEN 4&#10;ELSEIF [Country]=&apos;Japan&apos; THEN 3&#10;ELSEIF [Country]=&apos;Germany&apos; THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='x' datatype='real' name='[Calculation_273875179457003522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([point]*PI()/180*([Reykjavik Index]/100))*[Calculation_273875179456274433]' />
            </column>
            <column caption='y' datatype='real' name='[Calculation_273875179457359875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([point]*PI()/180*([Reykjavik Index]/100))*[Calculation_273875179456274433]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Reykjavik Index]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[point]' derivation='None' name='[none:point:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Point' datatype='integer' name='[point]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_273875179457003522]' derivation='Sum' name='[sum:Calculation_273875179457003522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273875179457359875]' derivation='Sum' name='[sum:Calculation_273875179457359875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reykjavik Index]' derivation='Sum' name='[sum:Reykjavik Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rh1gzj136q0qz132eeh71gdojef].[none:Country:nk]' />
              <path column='[federated.1rh1gzj136q0qz132eeh71gdojef].[none:point:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rh1gzj136q0qz132eeh71gdojef].[sum:Calculation_273875179457003522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rh1gzj136q0qz132eeh71gdojef].[none:Country:nk]' />
              <text column='[federated.1rh1gzj136q0qz132eeh71gdojef].[none:Country:nk]' />
              <path column='[federated.1rh1gzj136q0qz132eeh71gdojef].[none:point:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rh1gzj136q0qz132eeh71gdojef].[sum:Calculation_273875179457003522:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rh1gzj136q0qz132eeh71gdojef].[none:Country:nk]' />
              <text column='[federated.1rh1gzj136q0qz132eeh71gdojef].[sum:Reykjavik Index:qk]' />
              <path column='[federated.1rh1gzj136q0qz132eeh71gdojef].[none:point:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rh1gzj136q0qz132eeh71gdojef].[sum:Calculation_273875179457003522:qk] + [federated.1rh1gzj136q0qz132eeh71gdojef].[sum:Calculation_273875179457003522:qk])</rows>
        <cols>[federated.1rh1gzj136q0qz132eeh71gdojef].[sum:Calculation_273875179457359875:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
